<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Nombre Usuario"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/rbHombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hombre" />

    <RadioButton
        android:id="@+id/rbMujer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mujer" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="btnGuardarPuls"/>

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar"
        android:onClick="btnCargarPuls"/>

</LinearLayout>